# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: monokai-flat
## author: R r@rawradix.org
## license: MIT License
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #f8f8f0
background                      #1d2229
selection_foreground            #000000
selection_background            #888888


#: Cursor colors

# cursor                          #f8f8f0
# cursor_text_color               #111111


#: URL underline color when hovering with mouse

# url_color                       #0087bd


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #1d2229
color8 #888888

#: red
color1 #dd4242
color9 #fb6060

#: green
color2  #85c258
color10 #a3e076

#: yellow
color3  #c89544
color11 #e6b362

#: blue
color4  #48bbd1
color12 #66d9ef

#: magenta
color5  #9469e1
color13 #b287ff

#: cyan
color6  #52bbd1
color14 #66d9ef

#: white
color7  #cccccc
color15 #f8f8f0

